# arquillian

./: pom.xml
src/main/java/greeter/: Greeter.java
src/test/java/greeterTest/: GreeterTest.java
