<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.koegler</groupId>
    <artifactId>arquillian-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- Container (oder besser gesagt das build archive / @Deployment) Arquillian API -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.12.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- konkreter CDI Container, in welchem Arquillian durchgeführt werden soll -->
        <!-- container selection occurs at runtime, hence dependency has to be test scoped. -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>1.0.0.CR9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>2.4.1.Final</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Shrinkwrap API -->
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>

        <!-- keine Ahnung wofür ich das brauche, aber ohne läuft es nicht -->
        <!-- java.lang.ClassNotFoundException: javax.transaction.UserTransaction -->
        <!-- könnte mit dem "arquillian-weld-ee-embedded-1.1" container adapter zu tun haben -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>